<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 20px;
      }
      .image {
        width: 140px;
      }
      .card {
        padding: 20px;
        display: flex;
        justify-content: space-around;
        margin: 0 auto;
        width: 400px;
        text-align: center;
        border-bottom: 8px solid #bde0fe;
        background-color: #cdb4db;
        color: black;
        margin-top: 100px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 10px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="card">
      <img
        class="image"
        src="lockdown.png"
        alt="A picture of Anileleye Awwal smiling with his hand on left his cheek"
      />
      <div class="">
        <h3>Anileleye Awwal</h3>
        <p>Frontend Developer</p>
        <p>Lagos, Nigeria</p>
      </div>
    </div>
  </body>
</html>
